  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        {% load staticfiles %}

        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>

        <style>
            body {


background-image : url("https://previews.123rf.com/images/svetlanacherruty/svetlanacherruty1709/svetlanacherruty170900079/86586093-office-workplace-with-laptop-cup-of-coffee-sketch-book-accessories-on-white-background-top-view-with.jpg");

    font:12px/1.4 Verdana,Arial;
    /*background:#eee; height:100%; */
    margin:25px 0; padding:0
}

h3 {font:24px Georgia,Verdana; margin:0;
    text-align: center;
        }
h2 {font-size:12px; font-weight:normal; font-style:italic; margin:0 0 20px;     text-align: center;
}
        form {  background-color: rgba(216, 198, 94, 0.5);;
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;}

     h1 {font-size:36px;
    color: #916c27;

    }
div {    text-align: center;
     font-size: 24px;}
    </style>
    </head>
    <body>
    <center>   <br>  <br>  <br>  <br>  <br>
              <h1>Update Details </h1>
    <form method="POST" class="post-form" action="/editURL/{{url.id}}">
            {% csrf_token %}
        <div class="container">
    <br>
        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">


        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Url Name:</label>
        <div class="col-sm-4">
        <input type="text" name="nameurl" id="id_nameurl" required maxlength="20" value="{{ url.nameurl }} "/>

        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Url</label>
        <div class="col-sm-4">
        <input type="text" name="url" id="id_url" required maxlength="200" value="{{ url.url }} "/>

        </div>
      </div>

      </div>

        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
            <br>
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>  
      </div>  
        </div>  
    </form>  
    </body> </center>
    </html>  
